3                          !! iflow - 1 - serial; 2 - parallel; 3 - averages
80                         !! iproc - max number of jobs running at a time
40                         !! iparallel - number of jobs to parallelize
120                        !! iwait
100                        !! N_traj - number of trajectories
1.d-15                   !! dtc
0.01d-15                  !! dtq
10000.d-12                    !! total_time (*hbar/kT)
0                          !! iwrite: 1 - writes output_cl,output_qm
1                          !! nstep_write - if iwrite=1, write output after every $nstep_write steps
10000                         !! nstep_avg - averaging frequency
1                          !! idistribution - 1-classical, 0-Wigner (0 not implemented yet)
1                          !! flag_frust - 0: reverse velocity, 1 - do nothing on frustrated hop. 0 recommended
0                          !! flag_ortho - 1: orthogonalized overlap matrix
100.1d0                    !! energy_cutoff (cm-1) energy conservation threshold at each time-step
1                          !! nclass - number of classical d.o.f.
5                          !! nvib
30                          !! ndvr
30                         !! nmetal - number of orbitals
16                         !! n_el - number of electorns
-900.d0                    !! V_exothermicity (cm-1)
2000.d0                    !! omg_1 (cm-1)
20000.d0                   !! V_reorg_1 (cm-1)
400.d0                     !! omg_2 (cm-1)
400.d0                     !! gamma (cm-1)
2.d12                     !! VER_rate (s-1)
700.d0                     !! temperature (cm-1)
6.4d-2                     !! band_width (au)
1.d-4                      !! gama_coup (au)
1                          !! iforward: 1- left to right, 0 - right to left - not used
0                          !! icollapse: 1 - A-FSSH, 0 - FSSH
1                          !! ifriction: 1 - random forces (Langevin dynamics)
1729 3141                  !! seed for random number
x
